<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperios Mundiales</title>
    <style>
        h1 {
            width: 80%;
            margin: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }   
            
        
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            font-family: Tahoma, sans-serif;
            font-size: larger;
            background-color: #f2f2f2;
        }

        td {
            font-family: Tahoma, sans-serif;
        }

        .icon {
            max-width: 50px;
            /* Ajusta el tamaño según sea necesario */
        }
    </style>
</head>

<body>

    <h1>Imperios Mundiales</h1>

    <table>
        <thead>
            <tr>
                <th>Imperio</th>
                <th>Duración</th>
                <th>Emperador</th>
                <th>Escudo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Romano</td>
                <td>27 a.C. - 476 d.C.</td>
                <td>Augusto</td>
                <td><a href="https://es.wikipedia.org/wiki/Imperio_romano"><img class="icon" src="images/SPQR_Roma.jpg"
                            alt="Escudo Romano"></a></td>
            </tr>
            <tr>
                <td>Imperio Mongol</td>
                <td>1206 - 1368</td>
                <td>Genghis Khan</td>
                <td><!-- Añade la imagen del escudo mongol --></td>
            </tr>
            <tr>
                <td>Imperio Otomano</td>
                <td>1299 - 1922</td>
                <td>Suleimán el Magnífico</td>
                <td><!-- Añade la imagen del escudo otomano --></td>
            </tr>
            <tr>
                <td>Imperio Español</td>
                <td>1492 - 1898</td>
                <td>Carlos I (y otros)</td>
                <td><a href="https://es.wikipedia.org/wiki/Carlos_I_de_Espa%C3%B1a">
                        <img class="icon"
                            src="images/462px-Greater_Coat_of_Arms_of_Charles_I_of_Spain,_Charles_V_as_Holy_Roman_Emperor_(1530-1556).svg.png"
                            alt="Escudo de Castilla"></a></td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
        </tbody>
        
    </table>
    <p itemscope><span itemprop="user">John Doe</span>: <span itemprop="comment">Eso está muy bueno!</span></p>
</body>

</html>