<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TWIN PEAKS</title>
  <link rel="shortcut icon" href="Images/columns-gap.svg" type="image/x-icon"> <!-- ⬅️ FABICOM -->

  <!-- Librería de Bootstrap conjunta con CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Librería de Bootsrap conjunta con JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- css local -->
  <link rel="stylesheet" href="../{D}-PRACTICA/css/fondo.css">

  <!-- js local -->
  <script src=""></script>

  <!-- Ventanas de alerta (librería del alert o swal) -->

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>
    /* TEXTO CON SOMBRA */
    h1 {
      font-size: 700%;
      color: #846103fd;
      letter-spacing: 2.5px;
      text-shadow:
        4px 4px 3px #017123ea,
        -4px 4px 3px #017123ea,
        -4px -4px 0 #017123ea,
        4px -4px 0 #017123ea;
    }
  </style>
  <style>
    .texto-con-borde {
      margin-top: auto;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      /* Tamaño del texto */
      color: #846103fd;
      /* Color del texto */
      -webkit-text-stroke-width: 5px;
      /* Ancho del borde */
      -webkit-text-stroke-color: #017123ea;
      /* Color del borde */
    }
  </style>
</head>

<body>
  <div style="margin: 2em; text-align: center; font-weight:bold;">
    <h1>TWIN PEAKS</h1>
  </div>

  <div class="texto-con-borde">
    TWIN PEAKS
  </div>
</body>

</html>