<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retícula dinámica multiplataforma</title>
    <link rel="shortcut icon" href="" type="image/x-icon"> <!-- ⬅️FAVICOM -->
    <!-- Aquí irían otras librerías, si las hubiera-->

    <!-- BOOTSTRAP Y CSS -->
    <!-- Librería de Bootstrap conjunta de js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Librería de Bootstrap conjunta de js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<body>
    <style>
        div{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }
        .encabezado{
            background-color: yellow;
            height: 80px;
            text-align: center;
            padding-top: 22px;
        }
        .pie{
            background-color: lightgreen;
            height: 60px;
            text-align: left;
        }
        .pie2{
            background-color: lightyellow;
            height: 60px;
            text-align: left;
        }
        .seccion{
            background-color: red;
            height: 400px;
            text-align: center;
            padding-top:  55px;
            font-size: 100px;
        }
        /* la directiva -important- será paa dar relevancia a los atributos refereidos */
        .border{
            border-width: 10px !important;
            border-color: rgb(242, 240, 237) !important; 
        }
    </style>

    <!-- Configuraciones universales de los dispositivos 
    Desde la visualización de los dispositivos, bootstrap al igual que otros
    frameworks de estilos, acceden a la universalidad y convencionalismo de dichos dispositivos,
    definidos de alguna manera en rangos determinados:
     a) pantallas extra-pequeñas (display)
        Sintaxis:
            xs < 275 px
     b) pantallas pequeñas (smartphone)
        Sintaxis:
            sm < 475 px
     c) pantallas medianas (tablets o la horizontalidad, portátiles)
     Sintaxis:
            md < 675 px
     d) pantallas grandes (allone, pc)Sintaxis:
            lg < 975 px     
     e) pantallas extragrandes (smart tv)
     Sintaxis:
            xl <= 1175 px

    -->

    <div class="container">
<h2>Retícula dinámica multiplataforma</h2>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-xl-12 encabezado border">Header</div>
            HEROS, JUMBOTRON, NAVBAR
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 seccion border">1<!-- IMÁGENES, TEXTO, CTA --></div>
            <div class="col-lg-4 col-md-6 col-sm-6 seccion border">2</div>
            <div class="col-lg-4 col-md-6 col-sm-12 seccion border">3</div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6 col-md-6 pie border">Footer A</div>
            <div class="col-sm-12 col-lg-6 col-xl-6 col-md-6 border pie2 ">Footer B</div>
        </div>

    </div>
</body>
</html>