<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- LIBRERÍA DE BOOTSTRAP CONJUNTA DE CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <!-- <style>

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style> -->

  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
      </path>
    </symbol>
    <symbol id="arrow-right-short" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
    </symbol>
    <symbol id="check2-circle" viewBox="0 0 16 16">
      <path
        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
      <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
    </symbol>
  </svg>
  <!-- COPIADO DE jumbotrons-->
  <div class="container my-5">
    <div class="position-relative p-5 text-center text-muted bg-body">
      <!-- <button type="button"
                class="position-absolute top-0 end-0 p-3 m-3 btn-close bg-secondary bg-opacity-10 rounded-pill"
                aria-label="Close"></button> -->
      <svg class="bi mt-5 mb-3" width="48" height="48">
        <use xlink:href="#check2-circle" />
      </svg>
      <h1 class="text-body-emphasis">Práctica final</h1>
      <p class="col-lg-6 mx-auto mb-4">
        Práctica final, donde se resumirá el compendio de conocimientos de nuestro lenguaje de javaScrip embebido en
        dicha página.
        Requisitos:
      <div class="container" style="width: 280px;">
        <ul class="list-group">
          <li class="list-group-item">Formulario
        </ul>
        <li>Conexiones a BBDD</li>
        <li>Llamadas de comunicación</li>
        <li>Acciones dinámicas</li>
        <li>RRSS</li>
        <li>Ventas</li>
        <li>Acciones dinámicas</li>
        <li>Una app</li>
        <li>4 o 5 efectos de js</li>




        </ul>
        </p>
      </div>
      <button class="btn btn-secondary px-5 mb-5" type="button">
        Ir >>
      </button>
    </div>

    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cursos JS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accede a JS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Funciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Aplicaciones</a>
            </li>
          </ul>
          <li>
            <!-- para otros iconos -->
            <a href="https://github.com/AMP2563/AN_M_P"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="white" class="bi bi-github" viewBox="0 0 16 16">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8" />
              </svg>
            </a>
          </li>

        </div> 
    </nav>
    <!--CARRUSEL-->
    <div class="container">
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/id/0/800/400" class="d-block w-100" alt="">
          <div class="container">
            <div class="carousel-caption text-start">
              <div style="text-align: center;">
                <h1 class="container">INTRODUCCIÓN HTML5</h1>
                <p class="opacity-75">Aquí iría un marcador de posición llamativo para la primera diapositiva del
                  carrusel</p>
                <p><a class="btn btn-lg btn-secondary" href="#">Resgístrate hoy</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" style="width: 800 px; height: 550px;" class="d-block w-100" style="width: 800px; height: 600px;"  alt="">
          
          <div class="container">
            <div class="carousel-caption">
              <h1>CSS3</h1>
              <p>Aquí otro marcador</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Más información</a></p>
            </div>
          </div>
          <script>x</script>
        </div>
        <div class="carousel-item">
          <img src="images/responsiveDesing1.jpg" style="height: 550px;" class="d-block w-100" alt="">
          <div class="container">
            <div class="carousel-caption text-end">
              <div style="text-align: center;">
                <h1 class="container">Uno más, por si acaso</h1>
                <p>Algún contenido de marcador de posición representativo para la tercera diapositiva de este carrusel
                </p>
                <p><a class="btn btn-outline-secondary" href="#"><span style="color: white;">Galería del navegador</span>
              </div></a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
    <!-- Las tres columnas de imagenes que siguen al carrusel 
      ¡OJO! debemos traernos las clase marketing de bootstraps, sino no, no funciona su
      proporcionalidad
    -->

    <div class="marketing">

      <div class="row">
        <div class="col-lg-4">
          <img
          src="images/kisspng-product-design-logo-brand-trademark-reporting-tool-for-javascript-and-html5-component-5b7c7899983c29.1064938515348839936236.jpg"
          alt="" class="bd-placeholder-img rounded-circle" width="140" height="140"">
                <h2 class=" fw-normal">Jabba el Hutt</h2>
          <p>Monstruo simpático de la GdlG
          </p>
          <p><a class="btn btn-secondary" href="#"> &#43; detalles</a>
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/jsilustrado.png" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2 class="fw-normal">Otro logo de JAVA</h2>
          <p>Otro ejemplo de logo</p>
          <p><a class="btn btn-secondary" href="#">+ detalles</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/file_html_14699.png" alt="" class="bd-placeholder-img rounded-circle" width="140"
          height="140">
          <h2 class="fw-normal">No llores HTML5</h2>
          <p>MINI HEAD DESPLEGABLES</p>
          <p><a class="btn btn-secondary" href="#">+ detalles</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>
    <!-- Footer o cierre visual de la página -->
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2023 Porter, Inc. Todos los derechos reservados.</p>
      <p>Recuerda: <br>
      👉 CTA,<br> 👉 alfa+beta+ganma=(caraterísticas, beneficios y emoción)<br> 👉sentido y finalidad
    </p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a href="https://twitter.com"><img src="images/social_twitter_bird_2554.png" alt=""><svg
          xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-twitter"
          viewBox="0 0 16 16"></li></svg>
        <li class="ms-3"><a href="https://instagram.com"><img src="images/instagram_ig_logo_icon_181651.png" alt=""><svg
          xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-instagram"
          viewBox="0 0 16 16"></li></svg>
        <li class="ms-3"><a href="https://facebook.com"><img src="images/facebook_logo_icon_181652.png" alt=""><svg
          xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-facebook"
              viewBox="0 0 16 16"></li></svg>
        </a>
        </a>
        </a>
      </ul> 
    </div>
  </footer>
</div>
<style> .button {
    background-color: rgba(102, 106, 102, 0.979);  /* Fondo del botón */
    border-radius: 7px; /* ---------------------------- Redondeo de las esquinas */
    border-style: groove; /* -------------------------- Estilo del borde (puntos, guiones, doble, etc.)*/
    border-width: 1px; /* ----------------------------- Grosor del borde */
    border-color: rgba(126, 129, 126, 0.662); /* ---- Color del borde */
    padding: 0.7em 0.5em; /* -------------------------- Margen entre el texto y el borde del botón */
    font-size: large; /* ------------------------------ Tamaño de la fuente */
    font-family: 'Segoe UI', Tahoma,; /* -------------- Tipo de la fuente */
    color: white; /* -------------------------------- Color de la fuente */
    text-decoration: none; /* ------------------------- Quita la ralla del link */

  }
</style>

<div style="text-align: center;">
  <a href="../{C}-EJECUCIÓN/1-FRAMEWORKS/Ejercicio1A-Introducción/index2.html" class="button">Color</a>
  <hr>
  <hr>

</div>
</body>

</html>